# Use this file as a template for your .env, edit the values as needed.

# Command to generate your own SECRET_KEY
# In the terminal, run this command `node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"`
ACCESS_TOKEN_SECRET =  your-randomly-generated-secret-key

# Set your PORT number Ex.`8000`
PORT = your-port-number

MongoDB_Key = <Your-MongoDB-Key>
